authoritative;
default-lease-time 86400;
max-lease-time 86400;

option auto-proxy-config code 252 = text;

subnet 192.168.2.0 netmask 255.255.255.0 {
  range 192.168.2.200 192.168.2.220;
  option routers 192.168.2.1;
  option domain-name-servers 192.168.1.106;
  option domain-name "raspberry";
  option auto-proxy-config "http://192.168.1.106/proxy.pac";
}
