interface=wlan1
country_code=ES
driver=nl80211
ssid=_Rasp5g

#log
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2

hw_mode=a
channel=36
ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40][DSSS_CK-40][MAX-AMSDU-3839]
vht_capab=[MAX-MPDU-3895][SHORT-GI-80][SU-BEAMFORMEE]

ieee80211n=1
ieee80211ac=1
ieee80211d=1
ieee80211h=1
vht_oper_chwidth=1
vht_oper_centr_freq_seg0_idx=42

macaddr_acl=0

wpa=3
wpa_passphrase=123456789
wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
rsn_pairwise=CCMP
wmm_enabled=0
