interface=wlan1
country_code=ES
driver=nl80211
ssid=Rasp5g
#hw_mode=g
#channel=6

#log
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2

hw_mode=a
channel=44
ht_capab=[HT40+]
ieee80211d=1
#ieee80211n=1
#ieee80211ac=1
#vht_oper_chwidth=1
#vht_oper_centr_freq_seg0_idx=42
#wpa_group_rekey=3600
macaddr_acl=0
#auth_algs=1
#ignore_broadcast_ssid=0


ap_max_inactivity=1800
skip_inactivity_poll=1
disassoc_low_ack=0

wpa_group_rekey=3600


wpa=3
wpa_passphrase=
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
