# Generated by iptables-save v1.6.0 on Sun Apr  8 16:47:38 2018
*nat
:PREROUTING ACCEPT [588:59616]
:INPUT ACCEPT [37:3030]
:OUTPUT ACCEPT [2:200]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sun Apr  8 16:47:38 2018
# Generated by iptables-save v1.6.0 on Sun Apr  8 16:47:38 2018
*filter
:INPUT ACCEPT [58:5247]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [13:792]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Sun Apr  8 16:47:38 2018
